<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            p.borderexam{
                border: 5px dashed green;
            }
        </style>
        <p class="borderexam">This is example about Border</p>
        <!--  -->
        <style>
            p.none {border-style: none;}
            p.dotted {
                border-style: dotted;
                border-color: orangered;
            }
            p.dashed {
                border-width: 5px;
                border-color: green;
                border-style: dashed;
            }
            p.double {
                border-style: double;
                border-color: red;
            }
            p.groove {
                border-style: groove;
            }
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.hidden {border-style: hidden;}
        </style>
        
        <p class="none">Không kẻ khung.</p>
        <p class="dotted">Kiểu dotted.</p>
        <p class="dashed">Kiểu dashed.</p>
        <p class="double">Kiểu double.</p>
        <p class="groove">Kiểu grooved.</p>
        <p class="ridge">Kiểu ridged.</p>
        <p class="inset">Kiểu inset.</p>
        <p class="outset">Kiểu outset.</p>
        <p class="hidden">Ẩn kẻ khung
            (khung không kẻ nhưng độ rộng phần tử vẫn có khung).</p>
        <!--  -->
        <style>
            p.borderexam2 {
                border-top: 1px solid green;
                border-bottom: 2px dotted red;
            }
        
        </style>
        
        <p class="borderexam2">Ví dụ kể viền trên dưới</p>
    </body>
</html>