<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            .exam1{
                border: 5px dashed green;
                width: 200px;
                height:100px;
            }
        </style>
        <div class="exam1">
            This element has the width 200px and the height 100px.
        </div>
        <br>
        <!--  -->
        <style>
            div.measure {
                border: 5px solid green;
                width: 50%;
                height: 90px;
            }
        </style>
        <div class="measure">
            Tổng chiều rộng là <strong>100%</strong>
            và chiều cao là <strong>100px</strong> .
        </div>
        <!--  -->
        <style>
            p.first {
                border: 5px solid green;
                min-height: 100px;
            }
            p.second {
                border: 5px solid green;
                max-width: 100px;
            }
        </style>
        
        <p class="first">The <strong>minimum height </strong>
            of this paragraph is set to 100px.</p>
        <p class="second">The<strong> maximum width </strong>
            of this paragraph is set to 100px.</p>
    </body>
</html>