<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            p.nen1 {
                background-color: #41c04d;
            }
            p.nen2 {
                background-color: rgb(135,206,235);
            }
            p.nen3 {
                background-color: coral;
            }
        </style>
        
        <p class="nen1">Ví dụ về màu nền #41c04d</p>
        <p class="nen2">Ví dụ về màu nền rgb(135,206,235)</p>
        <p class="nen3">Ví dụ về màu nền coral</p>
        <!--  -->
        <style>
            div.nen1 {
                background-image: url('https://cdn1.iconfinder.com/data/icons/flowers-7/128/flower_flowers_blossom-08-48.png');
                background-color: whitesmoke;
        
            }
            div.nen1 p {
                color: red;
                font-size: 20px;
                font-weight: bold;
                text-shadow: white 2px 2px 1px;
            }
        </style>
        
        <div class="nen1">
            <p>Ví dụ về ảnh nền với background-image</p>
            <p>Phần tử được tô bởi background-color rồi đên background-image</p>
            <p>Ví dụ về ảnh nền với background-image</p>
        </div>
        <!--  -->
        <style>
            div.nen2 {
                background-image: url('https://cdn1.iconfinder.com/data/icons/flowers-7/128/flower_flowers_blossom-08-48.png');
                background-repeat: repeat-x;
                background-color: whitesmoke;
        
            }
            div.nen2 p {
                color: red;
                font-size: 20px;
                font-weight: bold;
                text-shadow: white 2px 2px 1px;
            }
        </style>
        
        <div class="nen2">
            <p>Ví dụ về ảnh nền với background-image</p>
            <p>Phần tử được tô bởi background-color rồi đên background-image</p>
            <p>Ví dụ về ảnh nền với background-image</p>
        </div>
        <!--  -->
        <style>
            div.nen3 {
                background-image: url('https://cdn1.iconfinder.com/data/icons/flowers-7/128/flower_flowers_blossom-08-48.png');
                background-color: whitesmoke;
                background-attachment: fixed;
        
            }
        
        </style>
        
        <div class="nen3">
            <p>Ví dụ về ảnh nền với background-image</p>
            <p>Phần tử được tô bởi background-color rồi đên background-image</p>
            <p>Ví dụ về ảnh nền với background-image</p>
        </div>
    </body>
</html>