<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            ol.lower-alpha{
                list-style-type: lower-alpha;
            }
            ul.circle{
                list-style-type: circle;
            }
            ul.square{
                list-style-type: square;
            }
        </style>
        <ol class="lower-alpha">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
        </ol>
        <ul class="circle">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
        </ul>
        <!--  -->
        <style>
            ul.ulmarker{
                list-style-image: url("https://xuanthulab.net/photo/logosm.png");
                list-style-position: inside;
            }
            ul.ulmarker li{
                background: red;
            }
        </style>
        <ul class="ulmarker">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
        </ul>
    </body>
</html>