<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p.position_static{
            position:static;
            top:30px;
            right:5px;
            color:red;
        }
        p.position_fixed{
            position:fixed;
            top:30px;
            right:5px;
            color:red;
        }
    </style>
    <div class="card">
        <p>This paragraph has no position attribute</p>
        <p class="position_static">This paragraph has static position attribute</p>
        <p class="position_fixed">This paragraph has fixed position attribute</p>
    </div>
    <!--  -->
    <style>
        .relativetest{
            width:500px;
            height:500px;
            border: 2px green solid;
        }
        .relativetest p span{
            background: green;
            color:white;
            position: relative;
            top:50px;
            left:50px;
        }
    </style>
    <div class="relativetest">
        <p><span>CSS Selector</span> dùng để xác định đoạn mã 
        <span>CSS</span> tương ứng được bao trong phần từ 
        <span>{ đến }</span> sẽ được áp dụng cho 
        những thành phần nào trong trang Web.</p>
    </div>
</body>
</html>