<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        .border1{
            /* border-radius:25px; */
            border-radius:0 0 15px 15px;
            background-color: green;
            width:150px;
            height: 100px;
            color:white;
            padding: 20px;
            font-size: large;
        }
    </style>
    <div class="border1">This is a example of boder-radius</div> -->
    <!--  -->
    <style>
        div.circlexam{
            height:200px;
            width:200px;
            border-radius:100px;
            text-align: center;
            border: 2px dashed red;
            background-color: green;
        }
        div.circlexam span{
            display:inline-block;
            vertical-align: middle;
            line-height: 200px;
            color:white;
        }
    </style>
    <div class="circlexam">
        <span>ROUND</span>
    </div>
    <br>
    <div style="width:200px; height:200px;background-color: green;"></div>
</body>
</html>