<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div.exam1{
            margin:50px;
            padding:50px;
            width:50px;
            height:100px;
            background:blue;
            transition: width 3s;
            transition-timing-function: ease-in-out;
            transform:rotate(45deg);
            transform-origin: top left;
            transform:translate(10px, 10px);
            transform: skew(-45deg, 0);
            transform:scale(0.5,0.5);
        }
        div.exam1:hover{
            width:500px;
        }
    </style>
    <div class="exam1"></div>
</body>
</html>