<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div.example1{
            /* width:100px;
            height:100px; */
            background-color:red;
            animation-name:keyframes1;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-duration:3s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes keyframes1{
            /* 0% {background-color:red;}
            25% {background-color:yellow;}
            75% {background-color:blue;}
            100% {background-color:green;} */
            from{
                left: 0;
                width: 10px;
                height: 10px;
                background-color: red;
            }
            to{
                left: 300px;
                height: 100px;
                width: 300px;
                background-color: green;
            }
        }
    </style>
</body>
<div class="example1"></div>
</html>