<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            h2.firstshadow{
                color:orangered;
                font-size: large;
                text-shadow: 5px 2px 4px grey;
                font-weight: bold;
            }
        </style>
        <h2 class="firstshadow">EXAMPLE SHADOW WORD</h2>
        <!--  -->
        <style>
            p.blur {
                font-size: 40px;
                text-shadow: rgba(0,0,255,1) -1px -2px 0.5em;
            }
        </style>
        <p class="blur">Ví dụ hiệu ứng đổ bóng</p>
        <!--  -->
        <style>
            p.capitalize {
                text-transform: capitalize;
            }
            p.uppercase {
                text-transform: uppercase;
            }
            p.lowercase {
                text-transform: lowercase;
            }
        </style>
        
        
        <p class="capitalize">
            Đây là ví dụ về hiệu ứng của thuộc tính chuyển đổi chữ
        </p>
        <p class="uppercase">
            Đây là ví dụ về hiệu ứng của thuộc tính chuyển đổi chữ
        </p>
        <p class="lowercase">
            Đây là ví dụ về hiệu ứng của thuộc tính chuyển đổi chữ
        </p>
    </body>
</html>